all_devices:
  connection_options:
    napalm:
      extras:
        allow_agent: false
        optional_args:
          keepalive: 30
          transport: ssh
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: ios
    netmiko:
      extras:
        allow_agent: false
        global_delay_factor: 2
        session_timeout: 300
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: cisco_ios
    scrapli:
      extras:
        allow_agent: false
        auth_timeout: 60
        sock: null
        ssh_config_file: null
        timeout_socket: 60
        timeout_transport: 60
        use_keys: false
      platform: cisco_iosxe
  platform: cisco
branch_routers:
  connection_options:
    napalm:
      extras:
        allow_agent: false
        optional_args:
          keepalive: 30
          transport: ssh
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: ios
    netmiko:
      extras:
        allow_agent: false
        global_delay_factor: 2
        session_timeout: 300
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: cisco_ios
    scrapli:
      extras:
        allow_agent: false
        auth_timeout: 60
        sock: null
        ssh_config_file: null
        timeout_socket: 60
        timeout_transport: 60
        use_keys: false
      platform: cisco_iosxe
  platform: cisco
core_routers:
  connection_options:
    napalm:
      extras:
        allow_agent: false
        optional_args:
          keepalive: 30
          transport: ssh
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: ios
    netmiko:
      extras:
        allow_agent: false
        global_delay_factor: 2
        session_timeout: 300
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: cisco_ios
    scrapli:
      extras:
        allow_agent: false
        auth_timeout: 60
        sock: null
        ssh_config_file: null
        timeout_socket: 60
        timeout_transport: 60
        use_keys: false
      platform: cisco_iosxe
  platform: cisco
edge_routers:
  connection_options:
    napalm:
      extras:
        allow_agent: false
        optional_args:
          keepalive: 30
          transport: ssh
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: ios
    netmiko:
      extras:
        allow_agent: false
        global_delay_factor: 2
        session_timeout: 300
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: cisco_ios
    scrapli:
      extras:
        allow_agent: false
        auth_timeout: 60
        sock: null
        ssh_config_file: null
        timeout_socket: 60
        timeout_transport: 60
        use_keys: false
      platform: cisco_iosxe
  platform: cisco
pe_routers:
  connection_options:
    napalm:
      extras:
        allow_agent: false
        optional_args:
          keepalive: 30
          transport: ssh
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: ios
    netmiko:
      extras:
        allow_agent: false
        global_delay_factor: 2
        session_timeout: 300
        sock: null
        ssh_config_file: null
        timeout: 60
        use_keys: false
      platform: cisco_ios
    scrapli:
      extras:
        allow_agent: false
        auth_timeout: 60
        sock: null
        ssh_config_file: null
        timeout_socket: 60
        timeout_transport: 60
        use_keys: false
      platform: cisco_iosxe
  platform: cisco
